<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>tic tac toe</title>
</head>

<body>
    <div class="main">
        <div class="side-panel">
            <p id="nameTag">Tic Tac Toe 1xBet Edition</p>
            <div class="panel">
                <div class="square_btn" id="noughts">Noughts x2</div>
                <div class="square_btn" id="crosses">Crosses x2</div>
                <div class="square_btn" id="tie">Dead heat x6</div>
                <div class="range">
                    <input type="range" name="Bet amount" id="betAmount" min="25" max="500" step="5" value="100">
                    <p id="betRangeText">Bet amount: <span>100$</span></p>
                </div>
                <div id="resultText">Place you bets!<span class="colorRed"></span></div>
                <div id="infoText">balance: $1337</div>
                <a href="https://money.yandex.ru/to/410014699224935">add funds</a>
            </div>
        </div>
        <div class="canv">
            <canvas id="canvas">im so sorry</canvas>
        </div>
    </div>
    <script src="tictactoe.js"></script>
</body>

</html>